user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 1024;
}

http {
    server {
        listen 6041;
        location /{
        proxy_pass http://taosdata;
        proxy_read_timeout  300s;  
        proxy_next_upstream error http_502 http_500  non_idempotent;
        }
    }
 
    upstream taosdata {
        least_conn;
        server 192.168.0.11:6041 max_fails=2 fail_timeout=1s;
        server 192.168.0.12:6041 max_fails=2 fail_timeout=1s;
        server 192.168.0.13:6041 max_fails=2 fail_timeout=1s;
    }
    access_log off;
}