user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 1024;
}

http {
    server {
        listen 6041;
        location /{
        proxy_pass http://restful;
        proxy_read_timeout  300s;  
        proxy_next_upstream error timeout http_502 http_500  non_idempotent;
        }
    }
 
    upstream restful {
        least_conn;
        server 10.78.2.112:6041;
        server 10.78.2.113:6041;
        server 10.78.2.114:6041;
    }
    
    server {
        listen 6060;
        location /{
        proxy_pass http://web;
        proxy_read_timeout  300s;  
        }
    }
 
    upstream web {
        ip_hash;
        server 10.78.2.112:6060;
        server 10.78.2.113:6060;
        server 10.78.2.114:6060;
    }
}