user nobody;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
        use epoll;
        worker_connections 1024;
}

http {

    access_log off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 6041;
        server_tokens off;
        location ~* {
            proxy_pass http://dbserver;
            proxy_read_timeout 600s;
            proxy_next_upstream error http_502 http_500  non_idempotent;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
    server {
        listen 6043;
        server_tokens off;
        location ~* {
            proxy_pass http://keeper;
            proxy_read_timeout 60s;
            proxy_next_upstream error http_502 http_500  non_idempotent;
        }
    }
 
    server {
        listen 6060;
        server_tokens off;
        location ~* {
            proxy_pass http://explorer;
            proxy_read_timeout 60s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Server $host;
            proxy_next_upstream error http_502 http_500  non_idempotent;
        }
    }
    upstream dbserver {
        ip_hash;
        server 192.168.1.122:6041 max_fails=2 fail_timeout=1s;
        server 192.168.1.123:6041 max_fails=2 fail_timeout=1s;
        server 192.168.1.124:6041 max_fails=2 fail_timeout=1s;
    }
    upstream keeper {
        ip_hash;
        server 192.168.1.122:6043 max_fails=2 fail_timeout=1s;
        server 192.168.1.123:6043 max_fails=2 fail_timeout=1s;
        server 192.168.1.124:6043 max_fails=2 fail_timeout=1s;
    }
    upstream explorer{
        ip_hash;
        server 192.168.1.122:6060 max_fails=2 fail_timeout=1s;
        server 192.168.1.123:6060 max_fails=2 fail_timeout=1s;
        server 192.168.1.124:6060 max_fails=2 fail_timeout=1s;
    }
}